autoload -Uz compinit && compinit

# -- ANTIDOTE --
F=~/.antidote/antidote.zsh; [ -f $F ] && . $F

antidote load
# -- ANTIDOTE END

ZSH_THEME="agnoster"

# # Initialize Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-eighties.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# -- ALIASES --
alias au="antidote update"
alias cd="z"
alias lag="lazygit"
alias reload="source ~/.zshrc"
alias sail='sh $([ -f sail ] && echo sail || echo vendor/bin/sail)'
alias vi="nvim"
alias vim="nvim"
alias ze="subl ~/.zshrc"
# -- ALIASES END --

# -- ABBREV ALIASES --
# -- ABBREV ALIASES END --

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
eval "$(zoxide init zsh)"

[[ -s "$HOME/.jabba/jabba.sh" ]] && . "$HOME/.jabba/jabba.sh"
