# Unbind the default prefix (Ctrl-b)
unbind C-b

# Set the prefix to Ctrl-a
set -g prefix C-a

# Rebind the "send-prefix" command to Ctrl-a
bind C-a send-prefix

set -g base-index 1
set -g mouse on
set -g renumber-windows on

set -s set-clipboard on

# tmux plugins
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# catppuccin plugin settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run "~/.config/tmux/plugins/tpm/tpm"