# Unbind the default prefix (Ctrl-b)
unbind C-b

# Set the prefix to Ctrl-a
set -g prefix C-a

# Rebind the "send-prefix" command to Ctrl-a
bind C-a send-prefix

set -g base-index 1
set -g mouse on
set -g renumber-windows on

set -s set-clipboard on