# Unbind the default prefix (Ctrl-b)
unbind C-b

# Set the prefix to Ctrl-a
set -g prefix C-a

# Rebind the "send-prefix" command to Ctrl-a
bind C-a send-prefix

set -g allow-rename off
set -g base-index 1
set -g mouse on
set -g renumber-windows on

set -s set-clipboard on

# tmux plugins
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Shortcuts
bind d popup -E -w 90% -h 90% -d "#{pane_current_path}" lazydocker
bind g popup -E -w 90% -h 90% -d "#{pane_current_path}" lazygit
bind t popup -E -w 90% -h 90% -d "#{pane_current_path}"
bind T popup -E -w 90% -h 90%

# catppuccin plugin settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"

run "~/.config/tmux/plugins/tpm/tpm"
